{
  "name": "nano-coin-ui",
  "version": "0.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng eng2e",
    "postinstall": "ng build -aot --prod",
    "tsc": "tsc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "^5.1.0",
    "@angular/cli": "^1.6.2",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/d3": "^4.4.1",
    "angular-bootstrap-md": "^5.1.2",
    "angular-datepicker": "^1.0.5",
    "angular-particle": "^1.0.4",
    "angular2-jwt": "^0.2.3",
    "angular2-notifications": "^0.9.7",
    "angular4-datepicker": "^1.0.1",
    "blueimp-canvas-to-blob": "^3.14.0",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "d3": "^4.12.0",
    "events-polyfill": "^1.1.11",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "mydatepicker": "^2.6.1",
    "ng-country-select": "^0.1.4",
    "ng2-datepicker": "^2.1.8",
    "ng2-img-max": "^2.1.15",
    "ngx-dom-component": "^1.0.3",
    "ngx-loading": "^1.0.9",
    "ngx-pagination": "^3.0.3",
    "rxjs": "^5.1.0",
    "smarty-select": "^0.1.1",
    "tslib": "^1.8.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/language-service": "^5.0.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.4.0"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  }
}
