{
  "APP": "Logout",
  "LOGIN": {
    "FORM": {
      "ALLOW_COOKIES": "Allow cookies in your broswer before login",
      "INVALID_PASSWORD_LENGTH": "Password length should be between 6-20 characters",
      "INVALID_USERNAME_LENGTH": "Username length should be between 6-20 characters",
      "INVALID_EMAIL": "Invalid email",
      "EMAIL": "Email",
      "PASSWORD": "Password",
      "LOGIN_ACTION": "Log in",
      "ENTER_PIN": "Enter pin",
      "WRONG_USER_IS_LOCKED": "User is locked. Please contact support to get the details",
      "WRONG_PIN_CODE": "Wrong pin",
      "WRONG_EMAIL_PASSWORD": "Wrong email/password pair",
      "WRONG_EMAIL": "Wrong email",
      "WRONG_USER_IS_NOT_ACTIVATED": "User is not activated. Please confirm your account using link from email",
      "PASSWORD_RESTORED": "Password restored"
    },
    "LINK_TO_REGISTER": "Register",
    "RESTORE_PASSWORD": "Restore password",
    "RESEND_PIN": "Resend code"
  },
  "REGISTER": {
    "FORM": {
      "EMAIL": "Email",
      "USERNAME": "Username",
      "PASSWORD": "Password",
      "REGISTER_ACTION": "Register",
      "INVALID_PASSWORD_LENGTH": "Password length should be between 6-20 characters",
      "INVALID_USERNAME_LENGTH": "Username length should be between 6-20 characters",
      "INVALID_EMAIL": "Invalid email",
      "WRONG_INVALID_LINK_SLOT_IS_ALREADY_IN_USE": "Another user already added to this slot. Ask inviter to create new link or register by yourself",
      "USER_CREATED": "User created",
      "EMAIL_ALREADY_IN_USE": "Email already in use",
      "USERNAME_ALREADY_IN_USE": "Username already in use"
    },
    "LINK_TO_LOGIN": "Login"
  },
  "NAVIGATION": {
    "NEWS": "News",
    "DEPOSITS": "Deposits",
    "TEAM": "Team",
    "ACCOUNT": "Personal account",
    "USER_DETAILS": "User settings",
    "ABOUT_COMPANY": "About company",
    "CONTACTS": "Contacts",
    "LOGOUT": "Logout"
  },
  "DEPOSIT": {
    "INVESTITION_PAYMENT_METHOD": "Payment method of investition",
    "INVESTITION_ID": "Investition id",
    "DEPOSIT_SUM": "Deposit sum(USD)",
    "DAYS_TO_END": "Days to investition end",
    "CREATE": "Create deposit",
    "SHOW_ACTIVE": "Show active",
    "SHOW_CLOSED": "Show closed",
    "WAITING": "Waiting",
    "NAME": "Name",
    "SUM": "Investition sum",
    "WRONG_NEGATIVE_SUM": "Sum of the deposit couldn't be negative",
    "MONTHS": "Months",
    "MAX_CUSTOM_PROFIT": "Max profit(USD)",
    "MIN_CUSTOM_PROFIT": "Min profit(USD)",
    "CURRENCY":"Currency",
    "START_DATE":"Start date",
    "END_DATE": "End date",
    "MONEY_TOTAL": "Minimal money received when deposit ends",
    "MAX_MONEY_TOTAL": "Maximal money received when deposit ends",
    "MONEY_RECEIVED": "Money received",
    "MONEY_LEFT":"Money left",
    "MONTHLY_INCOME": "Minimal monthly income",
    "MAX_MONTHLY_INCOME": "Maximal monthly income",
    "DEPOSIT_PLAN": "Deposit plan",
    "PAYMENT_METHOD": "Payment method",
    "SELECT_PAYMENT_METHOD": "Select payment method!",
    "FOR_PAYMENT": "For payment",
    "FOR_PAYMENT_INSTRUCTION": "READ IT BEFORE PAYMENT. Don't change the comment in your payment form. We use it to map deposit with payment. After you pay for your deposit it may take up to few minutes before we accept payment. DON'T PAY MORE THAN ONCE. ",
    "CONFIRM": "Confirm",
    "PAY_BUTTON": "Pay",
    "CANCEL": "Cancel",
    "CANCELLED": "Deposit cancelled",
    "ACTIVE_DEPOSITS": "Active deposits",
    "CLOSED_DEPOSITS": "Closed deposits",
    "WAITING_DEPOSITS": "Waiting deposits"
  },
  "TEAM": {
    "EMAIL": "Email",
    "SHOW_GRAPH": "Team",
    "SHOW_BONUS_RULES": "Bonus rules",
    "SHOW_PARTNERS": "Partners",
    "USERNAME": "Username",
    "TOTAL_TEAM_SIZE": "Total team size",
    "LEFT_TEAM_SIZE": "Left team size",
    "RIGHT_TEAM_SIZE": "Right team size",
    "TOTAL_TURNOVER": "Total turnover",
    "LEFT_TEAM_TOTAL_TURNOVER": "Left team total turnover",
    "RIGHT_TEAM_TOTAL_TURNOVER": "Right team total turnover",
    "CURRENT_LEVEL": "Current level",
    "PERSONAL_DEPOSIT_TOTAL_SUM": "Personal deposit total sum",
    "TEAM_LINE_BONUS_RULES": "Team line bonus rule",
    "NO_SUCH_USERNAME": "There's no username with such login",
    "TEAM_LINE_BONUS_RULE": {
      "LINE": "Line",
      "NAME": "Name",
      "PERSONAL_DEPOSIT_SUM": "Personal deposit total sum",
      "TOTAL_TURNOVER": "Total turnover"
    },
    "TEAM_LEVEL_TURNOVER_PERCENTAGE_RULE": {
      "TITLE": "Coefficient of turnover calculations",
      "LEVEL": "Level",
      "COEFFICIENT": "Coefficient"
    },
    "TEAM_LINE_BONUS_LEVEL": {
      "LEVEL": "Level",
      "PERCENTAGE": "Percentage"
    },
    "FIND_BY_USERNAME": "Find by username",
    "SEND_INVITATION": "Send invitation",
    "SEND_LEFT_INVITATION": "Send left invitation",
    "SEND_RIGHT_INVITATION": "Send right invitation",
    "INVITATION": {
      "WRONG_NOT_UNIQUE_EMAIL": "User with such email already in the system",
      "EMAIL_WAS_SENT": "Email was sent",
      "WRONG_ADDRESS": "Wrong address. Email can't be sent"
    },
    "LEVEL": "Level",
    "TEAMMATE": {
      "ID": "Id",
      "EMAIL": "Email",
      "PARENT_EMAIL": "Parent email",
      "USERNAME": "Username",
      "NAME": "Name",
      "SURNAME": "Surname",
      "CONTACT_NUMBER": "Contact number",
      "CONTACT_NUMBER2": "Contact number2",
      "CLOSE_BUTTON": "Close"
    }
  },
  "ACCOUNT": {
    "SHOW_TRANSACTIONS": "Show transactions",
    "SHOW_WITHDRAWALS": "Show withdrawals",
    "SHOW_CHANGE_PIN": "Change PIN",
    "UPDATE_PIN": "Update pin",
    "OLD_PINS_DIFFERENT": "Old pins are differen",
    "PIN_VALIDATION": "Pin code shoud contain only 4-8 numbers",
    "OLD_PIN": "Old pin",
    "CONFIRM_OLD_PIN": "Confirm old pin",
    "WRONG_OLD_PIN": "Wrong old pin",
    "PIN_CHANGED": "Pin changed",
    "NEW_PIN": "New pin",
    "RESET_PIN": "Reset pin",
    "PIN_RESETED": "Pin reseted",
    "ACCOUNT_DETAILS": "Account details",
    "ACCOUNT_CURRENCY": "Account currency",
    "ACCOUNT_BALANCE": "Account balance",
    "ASK_FOR_WITHDRAWAL": "Ask for withdrawal",
    "LEAVE_MESSAGE": "leave message to admin",
    "WITHDRAWAL": {
      "SUM_SHOULD_BE_POSITIVE": "Sum should be positive",
      "NOT_ENOUGH_MONEY": "Withdrawal sum is bigger than balance",
      "WITHDRAW_CREATED": "Withdraw created",
      "AMOUNT": "Amount",
      "PAYMENT_METHOD": "Payment method",
      "EXTERNAL_ACCOUNT_ID": "External account id",
      "MESSAGE_TO_OPERATOR": "Message to operator",
      "ACTIVE_REQUESTS": "Active withdrawal requests",
      "PIN_CODE": "Pin code",
      "WRONG_PIN": "Wrong pin"
    },
    "TRANSACTION": {
      "WRONG_TRANSACTION_SUM": "Transaction sum should be positive",
      "WRONG_RECIPIENT_ADDRESS": "Wrong recipient address",
      "APPROVED": "Transaction approved",
      "BIG_TRANSACTION_SUM": "Transaction sum is bigger than balance",
      "WRONG_SENDER_CREDS": "Wrong sender creds",
      "INFORMATION": "Transaction data",
      "EXECUTE_TRANSACTION": "Execute transaction",
      "TO_ACCOUNT_ID": "To account id",
      "AMOUNT": "Amount",
      "MESSAGE": "Message",
      "PIN": "Pin",
      "INCOMING_TRANSACTIONS": "Incoming transactions",
      "OUTCOMING_TRANSACTIONS": "Outcoming transactions",
      "FROM": "From",
      "TO": "To",
      "AMOUNT": "Amount",
      "MESSAGE": "Message",
      "TIMESTAMP": "Timestamp"
    }
  },
  "USER_DETAILS": {
    "EMAIL": "Email",
    "USERNAME": "Username",
    "NAME": "Name",
    "SURNAME": "Surname",
    "CONTACT_NUMBER": "Contact number",
    "CONTACT_NUMBER2": "Second contact number",
    "GENDER": "Gender",
    "GENDER_MAN": "Man",
    "GENDER_WOMAN": "Woman",
    "BIRTHDAY_DATE": "Birthday date",
    "PASSPORT_ID": "Passport id",
    "UPLOAD_PASSPORT_SCAN": "Upload passport scan",
    "PASSPORT_SCAN_UPLOADED": "Passport scan uploaded",
    "PASSPORT_SCAN_UPLOAD_FAILED": "Error while uploading of passport scan",
    "ADDRESS": "Address",
    "CITY": "City",
    "COUNTRY": "Country",
    "ACCOUNT_ID": "Account(Referral) ID",
    "PARENT_EMAIL": "Parent email",
    "CHANGE_PASSWORD": "Change password",
    "OLD_PASSWORD": "Old password",
    "OLD_PASSWORD2": "Confirm old password",
    "PASSWORDS_ARE_DIFFERENT": "Old passwords don't match",
    "INVALID_PASSWORD_LENGTH": "Password length should be between 6-20 characters",
    "WRONG_PASSWORD": "Wrong password",
    "WRONG_DATE_FORMAT": "Wrong date format",
    "WRONG_NAME_LENGTH": "Name length should be between 2 - 30 characters",
    "WRONG_SURNAME_LENGTH": "Surname length should be between 2 - 30 characters",
    "WRONG_PASSPORT_ID_LENGTH": "Passport id length should be between 4 - 16 characters",
    "WRONG_CONTACT_NUMBER_LENGTH": "Contact number length should be not greater than 20 characters",
    "WRONG_CONTACT_NUMBER2_LENGTH": "Contact number 2 length should be not greater than 20 characters",
    "WRONG_BIRTHDAY_LENGTH": "Wrong date format",
    "WRONG_PASSPORT_ID_LENGTH": "Passport id length should be not greater than 20 characters",
    "WRONG_ADDRESS_LENGTH": "Address length should be not greater than 50 characters",
    "WRONG_CITY_LENGTH": "City length should be not greater than 20 characters",
    "WRONG_COUNTRY_LENGTH": "Country length should be not greater than 20 characters",
    "PASSWORD_CHANGED": "Password succesfully changed",
    "NEW_PASSWORD": "New password",
    "SAVE": "Save changes",
    "CHANGES_SAVED": "Changes saved",
    "CHANGE_AVATAR" : "Change avatar",
    "AVATAR_CHANGED": "Avatar changed",
    "AVATAR_CHANGE_ERROR": "Error while uploading of new avatar",
    "BASE_SETTINGS": "Account settings"
  },
  "ADMIN": {
    "WITHDRAWALS": "Withdrawals",
    "USERS": "Users",
    "NEWS": {
      "ADD": "Add news",
      "SUBJECT": "Subject",
      "MESSAGE": "Message",
      "POST": "Post",
      "POSTED": "Posted news",
      "NEWS": "News",
      "WRONG_NOT_UNIQUE_TOPIC": "News with such topic already exist",
      "ADDED": "News were succesfully added",
      "DELETED": "News were succesfully deleted",
      "DELETE": "Delete",
      "EMPTY_MESSAGE": "It's not possible to post empty news",
      "SUBJECT_SIZE": "Subject size should be between 1 - 30 characters"
    },
    "WITHDRAWAL": {
      "CREATION_DATE": "Creation date",
      "ACCOUNT_ID": "Account id",
      "SUM": "Sum",
      "PAYMENT_METHOD": "Payment method",
      "NOT_ENOUGH_MONEY": "Not enough money",
      "EXTERNAL_ACCOUNT_ID": "External account id",
      "MESSAGE_TO_OPERATOR": "Message to operator",
      "CLOSE": "Close",
      "CANCEL": "Cancel",
      "CANCELLED": "Withdrawal cancelled",
      "APPROVED": "Withdrawal closed",
      "WRONG_SENDER_CREDS": "Wrong sender creds",
      "SERVER_ERROR": "Server error",
      "WRONG_RECIPIENT_ADDRESS": "Wrong recipient address",
      "UNSUPPORTED_PAYMENT_METHOD": "Unsupported payment method",
      "NAME": "Name",
      "SURNAME": "Surname",
      "USERNAME": "Username",
      "EMAIL": "Email",
      "CONTACT_NUMBER": "Contact number",
      "CONTACT_NUMBER2": "Contact number2",
      "ADMIN_PASSWORD": "Enter admin password",
      "WRONG_PASSWORD": "Wrong password"
    },
    "USER": {
      "EMAIL": "Email",
      "USERNAME": "Username",
      "NAME": "Name",
      "SURNAME": "Surname",
      "CONTACT_NUMBER": "Contact number",
      "CONTACT_NUMBER2": "Second contact number",
      "GENDER": "Gender",
      "BIRTHDAY_DATE": "Birthday date",
      "PASSPORT_ID": "Passport id",
      "ADDRESS": "Address",
      "CITY": "City",
      "COUNTRY": "Country",
      "REFERRAL_ID": "Referral id",
      "PARENT_EMAIL": "Parent email",
      "ROLE_NAME": "Role name",
      "DATE_CREATED": "Date created",
      "LOCK": "Lock",
      "UNLOCK": "Unlock",
      "SHOW_PASSPORT_SCAN": "Show Passport scan"
    },
    "SETTINGS": {
      "SHOW_SETTINGS": "Settings",
      "DEPOSIT_PERCENT": "Daily deposit percent",
      "WRONG_DEPOSIT_PERCENT": "Deposit percent should be in range 0.6 - 1",
      "SAVE": "Save",
      "SUCCESFULLY_SAVED": "Admin settings succesfully saved"
    }
  },
  "PAGINATION": {
    "PREVIOUS_PAGE": "Previous page",
    "NEXT_PAGE": "Next page"
  }
}
